# examples

bdd-mutation-testing/: build.gradle
bdd-mutation-testing/src/main/java/pl/jcw/example/bddmutation/account/: Account.java  AccountConfiguration.java  AccountFacade.java  AccountRepository.java
bdd-mutation-testing/src/main/java/pl/jcw/example/bddmutation/account/api/: AccountDto.java
bdd-mutation-testing/src/test/groovy/pl/jcw/example/bddmutation/: TestBddAndMutationTestingApplication.java
bdd-mutation-testing/src/test/groovy/pl/jcw/example/bddmutation/account/: AccountSpec.groovy
